<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family= Poppins: wght @400;700 & display=swap" rel="stylesheet">

    <title>Portfólio</title>
    <style>
     
        body {
            margin-left: 15%;
            margin-right: 15%;
        }
        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: ifr;
        }
        #header {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline;
            color: #070F18;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
            margin-top: 49px;
        }
        #menu li {
            display: inline-block;
            margin-left: 20px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #070F18;
            
        }
        a {
            color: black;
            text-decoration: none;
        }
        #buttonCTA {
            background: #1F7CFF;
            border-radius: 50px;
            font-family: 'Poppins';
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
            padding: 10px 25px 10px 25px;
        }
        #headerCta p {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 32px;
            color: #575455;
        }
        #headerCta h1 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 45px;         
            color: #000000;
        }
        #heardImg {
            margin-left: 42px;
        }
        #headerImg img {
            width: 100%;
            border-radius: 30px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            Portifolio
        </div>
           
         <div id="menu">
            <ul>
                <li><a href="">Meus Serviços</a></li>
                <li><a href="">Contato</a></li>
                <li><a href="">Portifólio</a></li>
            </ul>
         </div>   

    </div>
    <div class="container">
        <div id="headerCta">
            <h1>
                Olá , meu nome <br>
                 é Maria
                </h1>
                <p>
                    Sou programadora e gostaria de apresentar meu <br>
                    trabalho para você através deste portfólio.
                </p>
                <a id="buttonCTA" href="">Meus Serviços </a>
        </div>
        <div id="headerImg">
            <img src="img/header.svg">
        </div>


    </div>
</body>
</html>